{
  "name": "webApi",
  "version": "0.0.0",
  "dependencies": {
    "avalon": "~1.x.x",
    "jquery": "~1.x.x",
    "normalize.css": "~3.x.x",
    "json2": "*",
    "html5shiv": "~3.7.x"
  },
  "authors": [
    "'xlgwr' <xlgwr@163.com>"
  ],
  "description": "WebApi",
  "keywords": [
    "webApi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
